<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script>
        netlifyIdentity.on('login', user => {
            netlifyIdentity.refresh().then((jwt) => window.location.href = "/admin/");
        });
    </script>
    <style>
        [data-netlify-identity-button] a {
            display: block;
            position: relative;
            width: 100%;
            max-width: 184px;
            height: auto;
            padding: 8px 12px;
            outline: 0;
            cursor: pointer;
            border: 2px solid #007a70;
            border-radius: 4px;
            background-color: #00ad9F;
            color: white;
            transition: background-color 0.2s ease;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            margin: auto;
        }
        
        [data-netlify-identity-button] a:hover,
        [data-netlify-identity-button] a:focus {
            background-color: #007a70;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="mt-5">Admin</h1>
                <div data-netlify-identity-button></div>
            </div>
        </div>
    </div>
</body>

</html>